{
  "scripts": {
    "build": "run-p -l webpack",
    "tsc": "tsc",
    "webpack": "webpack",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "d3": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "copy-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.2.1"
  }
}
