name: parcoursurge
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - clang_osx-64
  - make
  - nodejs
  - pip
  - pip:
    - -r requirements.txt
variables:
  NODE_OPTIONS: --openssl-legacy-provider
