CXXFLAGS ?= -std=c++17 -O3 -Wall
CXX		 ?= g++
CFLAGS	 ?= -std=c99
CC		 ?= gcc
UNAME	 := $(shell uname)

CXXFLAGS += -Wpedantic -Isrc -fopenmp

# CXXFLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -g -ffunction-sections -pipe -isystem /home/fekete/miniconda3/envs/parcoursvis/include

all: preparser deparser pparser mmap_mem.o date_delta.o CSVParser.o

mmap_mem.o: src/mmap_mem.hpp src/mmap_mem.cpp
	$(CXX) -c src/mmap_mem.cpp $(CXXFLAGS)

date_delta.o: src/date_delta.hpp src/date_delta.cpp
	$(CXX) -c src/date_delta.cpp $(CXXFLAGS)

roaring.o: src/roaring.c
	$(CC) -c src/roaring.c $(CFLAGS)

CSVParser.o: src/CSVParser.hpp src/CSVParser.cpp
	$(CXX) -c src/CSVParser.cpp $(CXXFLAGS)

preparser: src/preparser.cpp src/info.hpp src/date_delta.hpp mmap_mem.o date_delta.o
	$(CXX) -o preparser src/preparser.cpp date_delta.o $(CXXFLAGS)

deparser: src/deparser.cpp src/info.hpp src/date_delta.hpp mmap_mem.o date_delta.o
	$(CXX) -o deparser src/deparser.cpp mmap_mem.o date_delta.o $(CXXFLAGS)

pparser: src/mainpparser.cpp src/pparser.cpp src/mmap_mem.cpp src/pparser.hpp src/info.hpp src/histogram.hpp src/barchart.hpp src/cxxopts.h roaring.o CSVParser.o
	$(CXX) -o pparser -DNO_PYTHON src/mainpparser.cpp src/pparser.cpp src/mmap_mem.cpp roaring.o CSVParser.o $(CXXFLAGS)

histogram: src/mainhistogram.cpp src/histogram.hpp
	$(CXX) -o histogram src/mainhistogram.cpp $(CXXFLAGS)

testdates: src/tests/testdates.cpp src/info.hpp
	$(CXX) -o testdates src/tests/testdates.cpp $(CXXFLAGS)

testroaring: src/tests/testroaring.cpp src/roaring.hh roaring.o
	$(CXX) -o testroaring src/tests/testroaring.cpp roaring.o $(CXXFLAGS)

clean:
	rm -f histogram preparser deparser parser pparser mmap_mem.o roaring.o testroaring date_delta.o CSVParser.o

distclean: clean
	rm -rf tmp data.json
